{
    "name": "bge-python-sdk",
    "version": "0.3.1",
    "scripts": {
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "init_changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
    }
}